FROM php:<version>-fpm-alpine

ARG ENVIRONMENT=prod
ENV ENVIRONMENT=$ENVIRONMENT

ARG WORKDIR=/app
ENV WORKDIR=$WORKDIR

ARG REQUIRED_PACKAGES="zlib zlib-dev curl supervisor pcre linux-headers go"
ENV REQUIRED_PACKAGES=$REQUIRED_PACKAGES

ARG DEVELOPMENT_PACKAGES="git zip autoconf g++ make openssh-client tar python py-pip pcre-dev"
ENV DEVELOPMENT_PACKAGES=$DEVELOPMENT_PACKAGES

ARG PECL_PACKAGES="redis apcu"
ENV PECL_PACKAGES=$PECL_PACKAGES

ARG EXT_PACKAGES="zip sockets"
ENV EXT_PACKAGES=$EXT_PACKAGES

ARG DELETE_COMPOSER=true
ENV DELETE_COMPOSER=$DELETE_COMPOSER

ARG COPY_FILES="composer.json composer.lock"
ENV COPY_FILES=$COPY_FILES

ENV COMPOSER_ALLOW_SUPERUSER 1
ENV COMPOSER_NO_INTERACTION 1
ENV COMPOSER_CACHE_DIR /tmp
ENV GOPATH="/root/go"

# Install Packages
RUN apk add --update --no-cache $REQUIRED_PACKAGES $DEVELOPMENT_PACKAGES

# Install Supervisor
RUN pip install supervisor-stdout

# Install Webserver
RUN mkdir -p $GOPATH/src \
    && cd $GOPATH/src \
    && go get -u github.com/mholt/caddy \
    && go get -u github.com/caddyserver/builds \
    && cd $GOPATH/src/github.com/mholt/caddy/caddy \
    && git checkout tags/v0.11.0 \
    && go run build.go -goos=linux -goarch=amd64 \
    && mv caddy /usr/local/sbin/caddy

# Install Pecl Packages
RUN yes '' | pecl install -f $PECL_PACKAGES
RUN docker-php-ext-enable $PECL_PACKAGES

# Install Non-Pecl Packages
RUN docker-php-ext-install $EXT_PACKAGES

# Download composer
RUN curl --silent --show-error https://getcomposer.org/installer | php \
    && mv composer.phar /usr/bin/composer

WORKDIR $WORKDIR
COPY $COPY_FILES /app

# Run composer
RUN if [[ -f /app/composer.json ]]; then \
        args="-o -n"; if [[ "$ENVIRONMENT" = "dev"]]; then args="-n"; fi \
        && composer install $args \
        && if [[ "$DELETE_COMPOSER" = "true" ]]; then rm composer; fi \
    fi

# Create, and chmod the var dir
RUN mkdir -p ./var/cache ./var/logs \
    && chmod -R 2777 ./var

# Optimize Opcache in non-dev
RUN if [[ "$ENVIRONMENT" != "dev" ]]; then printf "\nopcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini; fi

# Delete Non-Required Packages
RUN apk del $DEVELOPMENT_PACKAGES

# Copying manifest files to host
COPY ./manifest /

CMD /usr/bin/supervisord -n -c /etc/supervisord.conf
