[program:frankenphp]
command=/usr/local/bin/frankenphp run --config /etc/frankenphp/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
