[global]
error_log=/proc/self/fd/2

[www]
; access.log=/proc/self/fd/2
access.log=/dev/null

clear_env = no

catch_workers_output = no ; dont catch stdout or stderr
decorate_workers_output = no

pm = dynamic
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
chdir = /

pm.status_path = /php-fpm-status
