[global]
error_log=/proc/self/fd/2

[www]
; access.log=/proc/self/fd/2
access.log=/dev/null

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
; decorate_workers_output = no
; log_limit = 4096
