[opcache]
opcache.enable=1
opcache.memory_consumption=256M
; Must be a prime number
opcache.max_accelerated_files=80051
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache_enable_file_override=1