error_reporting = E_ALL
log_errors = On
error_log = /proc/self/fd/2
memory_limit = -1
max_execution_time = 100

xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.cli_color=1